// 將您的設定放入此檔案中以覆寫預設值
{
    "editor.fontSize": [
        12
    ],
    "window.zoomLevel": 1,
    "editor.formatOnPaste": true,
    "editor.renderIndentGuides": true,
    "python.linting.enabledWithoutWorkspace": false,
    "[perl]": {},
    "python.linting.pylintArgs": [],
    "[python]": {},
    "editor.renderWhitespace": "boundary",
    "workbench.iconTheme": "vscdoe-icons",
    "workbench.colorTheme": "Monokai",
    "window.zoomLevel": 1,
    "files.trimTrailingWhitespace": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.formatting.formatOnSave": true,
    "editor.formatOnPaste": true,
    "python.formatting.formatOnSave": true,
    "typescript.check.npmIsInstalled": false,
    "[python]": {},
    "[plaintext]": {},
    "[less]": {},
    "extensions.ignoreRecommendations": true,
    "liveServer.settings.donotShowInfoMsg": true
},
{
    "editor.formatOnSave": true,
    "prettier.singleQuote": true,
    "prettier.semi": false,
    "prettier.printWidth": 120,
    "prettier.trailingComma": 'es6',
    "prettier.tabWidth": 4
},
{
    "csscomb.preset": "zen",
},
